<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula pw</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./JS/java.JS" defer></script>
    
</head>
<body>
    <main id="pesquisar">
        <h1>Cartas de pokemom</h1>
        <input type="text" id="cartaInput" placeholder="digite o ome da carta">
        <button onclick="buscarCartas()">buscar</button> 
        <div id="cartasContainer"></div>
    </main>
</body>
</html>